<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <com.sohu.live56.view.util.HomeTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabIds="@array/tab_ids">

        <View
            android:id="@id/tab_bg_view_divid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_gray_divide" />

        <View
            android:id="@id/tab_bg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <CheckBox
            android:id="@id/tab_left_btn1"
            style="@style/homepage_tab_btn"
            android:checked="true"
            android:drawableBottom="@drawable/homepage_bottom_square_btn" />


        <CheckBox
            android:id="@id/tab_right_btn1"
            style="@style/homepage_tab_btn"
            android:drawableBottom="@drawable/homepage_bottom_mine_btn" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"></FrameLayout>

        <ImageView
            android:id="@id/tab_center_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/homepage_bottom_live_normal" />
    </com.sohu.live56.view.util.HomeTabHost>
</FrameLayout>
